~%2FBox%20Sync%2FWork%2FCode%2Farsi_gradient%2FR%2Farsi_stats.R="2B0E320A"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fabundance-analysis.R="5DEB0A4B"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fanalyses.R="8CB0CF08"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ffree-living-analysis.R="1C21BF97"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ffunctional-abundance-analysis.R="8F209527"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ffunctional-indicator-analysis.R="D4C028BC"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ffunctional-relative-abundance-analysis.R="FD98AFE0"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Flife-history-analysis.R="E6C504ED"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Fplant-pathogen-analysis.R="8A24CB84"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ftaxonomic-diversity-analysis.R="5667AEE4"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fcode%2Ftotal-abundance-analysis.R="A93A7990"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Ffunctional-abundance-analysis.R="35A18E4B"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Ffunctional-indicator-analysis.R="F389FAD7"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Ffunctional-relative-abundance-analysis.R="CD7E8E3E"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Ftaxonomy-analysis.R="B2D6107C"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Ftotal-abundance-analysis.R="44E0B7EE"
~%2FBox%20Sync%2FWork%2FWriting%2FManuscripts%2FUnsubmitted%2FSN-Nematodes%2Fworkflow="A4A28B0A"
